PORT=5000
MONGO_DB_URI=mongodb+srv://akashaichofficial:sVwGO2M5sCMIBdsO@cluster0.izpm1rx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=5CdzCQoVEw7tf7kM0U75Wsaxpom/xx0q9fV1hatG/IA=

NODE_ENV=development